{
  "name": "gitenforcer",
  "version": "0.1.2",
  "description": "a small bot to monitor pull requests",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/gitenforcer.git"
  },
  "keywords": [
    "git",
    "github",
    "pull",
    "request"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.5",
    "github": "^2.2.0",
    "jade": "~0.34.1"
  }
}
